#DATASOURCE(DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5433/xl_tunaidb_test
spring.datasource.url=jdbc:postgresql://localhost:5432/open_auth_day
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8083
server.context-path=/belajar_filter

spring.profiles.active=development